{% extends 'base.html' %}
{% load static %}

{% block title %}{{ program.program_name }} at {{ program.university_name }} - Program Details{% endblock %}

{% block meta_description %}Learn about {{ program.program_name }} at {{ program.university_name }} in {{ program.location }}. {{ program.academic_requirements|truncatewords:20 }}{% endblock %}

{% block extra_css %}
<style>
    .program-hero {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 100px 0 60px;
        margin-top: 76px;
    }
    
    .program-header {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-top: -40px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 2;
    }
    
    .info-card {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: none;
        transition: all 0.3s ease;
    }
    
    .info-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    }
    
    .info-card h5 {
        color: #2c3e50;
        margin-bottom: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    
    .info-card h5 i {
        margin-right: 0.5rem;
        color: #3498db;
    }
    
    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #eee;
    }
    
    .info-item:last-child {
        border-bottom: none;
    }
    
    .info-label {
        font-weight: 600;
        color: #34495e;
    }
    
    .info-value {
        color: #7f8c8d;
        text-align: right;
        flex: 1;
        margin-left: 1rem;
    }
    
    .info-value.highlight {
        color: #e74c3c;
        font-weight: 600;
    }
    
    .action-buttons {
        position: sticky;
        top: 90px;
        z-index: 1000;
    }
    
    .video-section {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 2rem;
        margin: 2rem 0;
    }
    
    .video-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .video-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
    
    .video-card iframe {
        width: 100%;
        height: 200px;
        border: none;
    }
    
    .breadcrumb {
        background: transparent;
        padding: 0;
        margin-bottom: 0;
    }
    
    .breadcrumb-item a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
    }
    
    .breadcrumb-item.active {
        color: white;
    }
    
    .university-badge {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        display: inline-flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .progress-bar {
        background: linear-gradient(90deg, #667eea, #764ba2);
    }
    
    @media (max-width: 768px) {
        .program-hero {
            padding: 80px 0 40px;
        }
        
        .program-header {
            margin-top: -20px;
            padding: 1.5rem;
        }
        
        .action-buttons {
            position: static;
        }
        
        .video-card iframe {
            height: 150px;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Program Hero Section -->
<section class="program-hero">
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'landing' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'program_list' %}">Programs</a></li>
                <li class="breadcrumb-item active">{{ program.program_name }}</li>
            </ol>
        </nav>
        
        <div class="text-center">
            <div class="university-badge">
                <i class="fas fa-university me-2"></i>
                {{ program.type_of_institution }}
            </div>
            <h1 class="display-5 fw-bold mb-3">{{ program.program_name }}</h1>
            <p class="lead mb-4">
                <i class="fas fa-map-marker-alt me-2"></i>
                {{ program.university_name }}, {{ program.location }}
            </p>
        </div>
    </div>
</section>

<!-- Program Header Card -->
<div class="container">
    <div class="program-header">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="row g-3">
                    <div class="col-md-3 col-6 text-center">
                        <div class="border-end">
                            <i class="fas fa-graduation-cap fa-2x text-primary mb-2"></i>
                            <h6 class="mb-1">Degree</h6>
                            <p class="mb-0 text-muted">{{ program.degree }}</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <div class="border-end">
                            <i class="fas fa-clock fa-2x text-primary mb-2"></i>
                            <h6 class="mb-1">Duration</h6>
                            <p class="mb-0 text-muted">{{ program.duration }}</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <div class="border-end">
                            <i class="fas fa-language fa-2x text-primary mb-2"></i>
                            <h6 class="mb-1">Language</h6>
                            <p class="mb-0 text-muted">{{ program.instruction_language }}</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <i class="fas fa-calendar-alt fa-2x text-primary mb-2"></i>
                        <h6 class="mb-1">Deadline</h6>
                        <p class="mb-0 text-danger fw-bold">{{ program.deadline }}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center mt-3 mt-lg-0">
                {% if program.application_channel %}
                <a href="{{ program.application_channel }}" target="_blank" class="btn btn-lg btn-success mb-2 w-100">
                    <i class="fas fa-external-link-alt me-2"></i>Apply Now
                </a>
                {% endif %}
                <a href="{% url 'program_list' %}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-arrow-left me-2"></i>Back to Programs
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="container my-5">
    <div class="row">
        <!-- Left Column - Program Details -->
        <div class="col-lg-8">
            <!-- Basic Information -->
            <div class="info-card">
                <h5><i class="fas fa-info-circle"></i>Basic Information</h5>
                <div class="info-item">
                    <span class="info-label">University Name:</span>
                    <span class="info-value">{{ program.university_name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Type of Institution:</span>
                    <span class="info-value">{{ program.type_of_institution }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Location:</span>
                    <span class="info-value">{{ program.location }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Program Name:</span>
                    <span class="info-value">{{ program.program_name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Degree Level:</span>
                    <span class="info-value">{{ program.degree }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Duration:</span>
                    <span class="info-value">{{ program.duration }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Instruction Language:</span>
                    <span class="info-value">{{ program.instruction_language }}</span>
                </div>
            </div>
            
            <!-- Financial Information -->
            <div class="info-card">
                <h5><i class="fas fa-euro-sign"></i>Financial Information</h5>
                <div class="info-item">
                    <span class="info-label">Tuition Fee:</span>
                    <span class="info-value highlight">{{ program.tuition_fee }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Semester Contribution:</span>
                    <span class="info-value">{{ program.semester_contribution }}</span>
                </div>
            </div>
            
            <!-- Academic Requirements -->
            <div class="info-card">
                <h5><i class="fas fa-book"></i>Academic Requirements</h5>
                <div class="info-item">
                    <span class="info-label">ECTS Credits:</span>
                    <span class="info-value">{{ program.ects }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Grade Threshold:</span>
                    <span class="info-value">{{ program.grade_threshold }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Admission Restricted:</span>
                    <span class="info-value">{{ program.admission_restricted }}</span>
                </div>
                <div class="mt-3">
                    <h6 class="text-primary">Detailed Requirements:</h6>
                    <p class="text-muted">{{ program.academic_requirements|linebreaks }}</p>
                </div>
                <div class="mt-3">
                    <h6 class="text-primary">Language Requirements:</h6>
                    <p class="text-muted">{{ program.language_requirement|linebreaks }}</p>
                </div>
            </div>
            
            <!-- Application Information -->
            <div class="info-card">
                <h5><i class="fas fa-calendar-check"></i>Application Information</h5>
                <div class="info-item">
                    <span class="info-label">Application Deadline:</span>
                    <span class="info-value highlight">{{ program.deadline }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Program Start:</span>
                    <span class="info-value">{{ program.beginning }}</span>
                </div>
                {% if program.application_channel %}
                <div class="info-item">
                    <span class="info-label">Application Channel:</span>
                    <span class="info-value">
                        <a href="{{ program.application_channel }}" target="_blank" class="text-primary">
                            Apply Online <i class="fas fa-external-link-alt ms-1"></i>
                        </a>
                    </span>
                </div>
                {% endif %}
                {% if program.link_for_detailed_info %}
                <div class="info-item">
                    <span class="info-label">More Information:</span>
                    <span class="info-value">
                        <a href="{{ program.link_for_detailed_info }}" target="_blank" class="text-primary">
                            Official Program Page <i class="fas fa-external-link-alt ms-1"></i>
                        </a>
                    </span>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Right Column - Sidebar -->
        <div class="col-lg-4">
            <!-- Action Buttons -->
            <div class="action-buttons">
                <div class="info-card">
                    <h5><i class="fas fa-rocket"></i>Quick Actions</h5>
                    {% if program.application_channel %}
                    <a href="{{ program.application_channel }}" target="_blank" class="btn btn-success w-100 mb-3">
                        <i class="fas fa-external-link-alt me-2"></i>Apply Now
                    </a>
                    {% endif %}
                    {% if program.link_for_detailed_info %}
                    <a href="{{ program.link_for_detailed_info }}" target="_blank" class="btn btn-primary w-100 mb-3">
                        <i class="fas fa-info-circle me-2"></i>Official Info
                    </a>
                    {% endif %}
                    <button class="btn btn-outline-primary w-100 mb-3" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>Print Details
                    </button>
                    <button class="btn btn-outline-secondary w-100 mb-3" onclick="shareProgram()">
                        <i class="fas fa-share me-2"></i>Share Program
                    </button>
                </div>
            </div>
            
            <!-- Program Statistics -->
            <div class="info-card mt-4">
                <h5><i class="fas fa-chart-bar"></i>Program Statistics</h5>
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Application Difficulty</span>
                        <span class="text-warning">Medium</span>
                    </div>
                    <div class="progress mt-1">
                        <div class="progress-bar" role="progressbar" style="width: 65%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Competitiveness</span>
                        <span class="text-danger">High</span>
                    </div>
                    <div class="progress mt-1">
                        <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>International Students</span>
                        <span class="text-success">High</span>
                    </div>
                    <div class="progress mt-1">
                        <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Data Source -->
            {% if program.data_source or program.added_by %}
            <div class="info-card">
                <h5><i class="fas fa-database"></i>Source Information</h5>
                {% if program.data_source %}
                <div class="info-item">
                    <span class="info-label">Data Source:</span>
                    <span class="info-value">{{ program.data_source }}</span>
                </div>
                {% endif %}
                {% if program.added_by %}
                <div class="info-item">
                    <span class="info-label">Added By:</span>
                    <span class="info-value">{{ program.added_by }}</span>
                </div>
                {% endif %}
                <small class="text-muted mt-2 d-block">
                    <i class="fas fa-clock me-1"></i>Last updated: Recent
                </small>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Video Resources Section -->
<div class="container">
    <div class="video-section">
        <div class="text-center mb-4">
            <h3><i class="fas fa-play-circle me-2"></i>Helpful Resources</h3>
            <p class="text-muted">Watch these videos to learn more about the application process</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
                    <div class="p-3 text-center">
                        <h6 class="mb-1">How to Apply</h6>
                        <small class="text-muted">Step-by-step application guide</small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
                    <div class="p-3 text-center">
                        <h6 class="mb-1">Visa Process</h6>
                        <small class="text-muted">Understanding visa requirements</small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
                    <div class="p-3 text-center">
                        <h6 class="mb-1">Student Life</h6>
                        <small class="text-muted">Campus life and experiences</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function shareProgram() {
    if (navigator.share) {
        navigator.share({
            title: '{{ program.program_name }} at {{ program.university_name }}',
            text: 'Check out this university program!',
            url: window.location.href
        });
    } else {
        // Fallback for browsers that don't support Web Share API
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(() => {
            alert('Program link copied to clipboard!');
        }).catch(() => {
            // Fallback if clipboard API is not available
            const textArea = document.createElement('textarea');
            textArea.value = url;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('Program link copied to clipboard!');
        });
    }
}

// Smooth scrolling for anchor links
document.addEventListener('DOMContentLoaded', function() {
    // Add smooth scrolling to all links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Add animation on scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    
    document.querySelectorAll('.info-card, .video-card').forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'all 0.6s ease-out';
        observer.observe(el);
    });
});
</script>
{% endblock %}